# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# or update instead of create-drop

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=razan.ayoub398@gmail.com
spring.mail.password=qmptzfqauvvqsnqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
