
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# or update instead of create-drop
#what about port 5432

#application.security.jwt.secret-key=PeTS1Y3gUbkCZJVS6MN/R5fuJyBin3yL6zBw+Ei1Uu2xSq3HMsYsbx6eSSJlItKPky4mSQss8kcuaLKvmSAwS5l1po3qreyZLFyEMxiPR4NQzS3M03G9CcBZg0+nHGQ2+TJGGFnwEA0zfvJgRGVbbfc8eOj7h+V5ZbbNTghrOqr76X2yx866Dc0mMPxfYaxIgo+/pKVKTUb+Y4sOyyu5Y71S7WVkurtFoFRlr2XzjEbQRpKzrp5RWGJDDV+bGo9tUxTiPH3dmUxdYia4Xdj6ujEj8R17UY9tjbT10TiM22onQ9fbPOi75MH5h5ThFbU+SsROMpUQHMGzCM4nCa7rbD3Ny78NXX/hEHOEINXq2Qw=\n
#
# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=razan.ayoub398@gmail.com
spring.mail.password=qmptzfqauvvqsnqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
